<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script defer src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script defer src="javascript/in-view.min.js"></script>
    <script defer src="javascript/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Tarek Nagy - Graphic Designer and Creative Developer</title>
    <!-- 
    
        

    Site Designed and Developed by Tarek Nagy. www.tareknagy.com

    

    -->
</head>
<body>
    <div id="cover">
        <img src="images/TAREK_NAGY_GRAPHIC_DESIGN_CODING_LOGOMARK_WHITE.png" alt="">
    </div>
    <div id="dimmer"></div>
    <div id="project-divs">
        <div id="project-chops">
            <div class="info">
                <div class="info-content">
                    <div style="font-size: 14pt;">Chops Butcher</div><br><br>
                    Identity, Illustration, Roll Out<br><br><br>
                    Chops is a butcher shop in the leafy suburb of Paddington, Brisbane. The concept is drawn from the two owners’ passion for hand-reared farming practices, emphasizing the farm to table process as being all by hand. Featuring a bespoke typeface for the logotype and a colour palette drawn from classic butchers’ aprons.<br><br><br>
                    <div style="font-size: 8pt;">
                        2020 AGDA Award - Student Identity  / Range / Series - Merit<br>
                        2020 AGDA Award - Student Identity / Logo, Trademark, Symbol - Finalist
                    </div>
                </div>
                <div class="info-exit">close</div>
            </div>
            <div class="project-buttons">
                <span class="project-info">info</span>
                <span class="project-exit">exit</span>
            </div>
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_Chops_1.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Chops Butcher Shop Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_Chops_2.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Chops Butcher Shop Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_Chops_3.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Chops Butcher Shop Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_Chops_4.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Chops Butcher Shop Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_Chops_5.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Chops Butcher Shop Brisbane Melbourne Toronto">
        </div>
        <div id="project-gertrude">
            <div class="info">
                <div class="info-content">
                    <div style="font-size: 14pt;">Gertrude Saturdays</div><br><br>
                    Identity, Art Direction, UX / UI Design, Content Strategy, Event Production<br><br><br>
                    Gertrude Street is a hotspot for independent boutiques and trendy hospitality venues in the suburb of Fitzroy. This is a self-initiated project, funded by a city grant, to promote small businesses post covid-lockdown with a series of events every Saturday in December. The identity celebrates the diversity of the individual shop owners who weave together to create a stronger community.<br><br><br>
                    <div style="font-size: 8pt;">
                    </div>
                </div>
                <div class="info-exit">close</div>
            </div>
            <div class="project-buttons">
                <span class="project-info">info</span>
                <span class="project-exit">exit</span>
            </div>
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_Gertrude_1.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Gertrude Saturdays Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_Gertrude_2.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Gertrude Saturdays Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_Gertrude_3.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Gertrude Saturdays Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_Gertrude_4.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Gertrude Saturdays Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_Gertrude_5.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Gertrude Saturdays Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_Gertrude_6.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Gertrude Saturdays Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_Gertrude_7.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Gertrude Saturdays Brisbane Melbourne Toronto">
        </div>
        <div id="project-free">
            <div class="info">
                <div class="info-content">
                    <div style="font-size: 14pt;">Free to Feed</div><br><br>
                    Book Design, Layout, Typography<br><br><br>
                    Free to Feed is a social enterprise in Melbourne which was founded to assist people seeking asylum find meaningful employement and form community ties through food-oriented initiatives. As a part of these growing initiatives, a new at-home cooking experience was launched and accompanied with a recipe zine.<br><br><br>
                    <div style="font-size: 8pt;">
                    </div>
                </div>
                <div class="info-exit">close</div>
            </div>
            <div class="project-buttons">
                <span class="project-info">info</span>
                <span class="project-exit">exit</span>
            </div>
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_Free To Feed_1.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Free to Feed Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_Free To Feed_2.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Free to Feed Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_Free To Feed_3.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Free to Feed Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_Free To Feed_4.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Free to Feed Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_Free To Feed_5.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Free to Feed Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_Free To Feed_6.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Free to Feed Brisbane Melbourne Toronto">
        </div>
        <div id="project-return">
            <div class="info">
                <div class="info-content">
                    <div style="font-size: 14pt;">Return to the Wilderness</div><br><br>
                    Identity, Illustrations, Roll Out<br><br><br>
                    The Kind Life Movement conference in Austin, Texas this year was themed “Return to the Wilderness”. Playing off the concept of finding ones way through forest trails, the identity features an array of arrows guiding the audience through the journey, with a colour palette borrowed from ocean landscapes.<br><br><br>
                    <div style="font-size: 8pt;">
                        2020 AGDA Award - Student Identity / Range / Series - Merit<br>
                        2020 AGDA Award - Student Print / Annual Reports, Booklets, Brochures - Finalist
                    </div>
                </div>
                <div class="info-exit">close</div>
            </div>
            <div class="project-buttons">
                <span class="project-info">info</span>
                <span class="project-exit">exit</span>
            </div>
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_KLM_1.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Return to the Wilderness Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_KLM_2.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Return to the Wilderness Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_KLM_3.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Return to the Wilderness Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_KLM_4.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Return to the Wilderness Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_KLM_5.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Return to the Wilderness Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_KLM_6.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Return to the Wilderness Brisbane Melbourne Toronto">
        </div>
        <div id="project-no">
            <div class="info">
                <div class="info-content">
                    <div style="font-size: 14pt;">MOCA Toronto</div><br><br>
                    Identity, Typography, Roll Out<br><br><br>
                    The Museum of Contemporary Canadian Art in Toronto wanted to promote a new gallery space committed to bridging the gap between institutional and street art. Playing off of the prohibited nature of graffiti, with a slight nod to contemporary irony, the space and corresponding events were called “no”.<br><br><br>
                    <div style="font-size: 8pt;">
                        2020 AGDA Award - Student Identity / Range / Series - Merit<br>
                        2020 AGDA Award - Student Print / Posters - Finalist
                    </div>
                </div>
                <div class="info-exit">close</div>
            </div>
            <div class="project-buttons">
                <span class="project-info">info</span>
                <span class="project-exit">exit</span>
            </div>
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_NO_1.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - MOCA NO Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_NO_2.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - MOCA NO Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_NO_3.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - MOCA NO Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_NO_4.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - MOCA NO Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_NO_5.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - MOCA NO Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_NO_6.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - MOCA NO Brisbane Melbourne Toronto">
        </div>
        <div id="project-polyphonic">
            <div class="info">
                <div class="info-content">
                    <div style="font-size: 14pt;">Polyphonic</div><br><br>
                    Brand Direction, UX / UI Design<br><br><br>
                    Polyphonic is an alternative music streaming service with a focus on obscure and experimental content. The corporate profile, presented as a responsive microsite, targets the eclectic subscribers of the service.<br><br><br>
                    <div style="font-size: 8pt;">
                        2020 AGDA Award - Student Digital / Website - Finalist<br>
                    </div>
                </div>
                <div class="info-exit">close</div>
            </div>
            <div class="project-buttons">
                <span class="project-info">info</span>
                <span class="project-exit">exit</span>
            </div>
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_polyphonic_1.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Polyphonic Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_polyphonic_2.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Polyphonic Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_polyphonic_3.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Polyphonic Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_polyphonic_4.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Polyphonic Brisbane Melbourne Toronto">
            <img class="project-img" loading="lazy" src="images/Tarek Nagy_Graphic Design_polyphonic_5.jpg" alt="Tarek Nagy Graphic Design, Branding and Web Development - Polyphonic Brisbane Melbourne Toronto">
        </div>
    </div>
    <div id="container">
        <div id="nav">
            <div class="wordmark" id="wordmark">
                <img class="wordmark" src="images/TAREK_NAGY_GRAPHIC_DESIGN_CODING_LOGOMARK.png" alt="">
                <div class="about-button">info</div>
            </div>
        </div>
        <div id="nav-mobile">
            <div class="wordmark" id="wordmark">
                <img class="wordmark" src="images/TAREK_NAGY_GRAPHIC_DESIGN_CODING_LOGOMARK.png" alt="">
                <div class="about-button">info</div>
            </div>
        </div>
        <div id="about-section">
            <div id="about-section-copy">
                I’m a Graphic Designer and Creative Developer living between Melbourne and Toronto. Specializing in branding and full-stack development, I create identities that come to life with user interactions. <br><br>I’m a bike enthusiast and certified art geek, spending most of my free time at the velodrome or exploring local galleries. <br><br><a href="mailto:hello@tareknagy.com">hello@tareknagy.com</a><br><br><a href="http://www.instagram.com/no_tarek">@no_tarek<a><br><br>
            </div>
            <div id="about-exit">exit</div>
        </div>
        <div id="projects">
            <div id="project-thumbnail-container">
                <div id="project-thumbnail"></div>
            </div>
            <div id="project-list">
                    <div class="project-name project-chops">Chops Butcher</div>
                    <div class="project-type project-chops">Branding</div>
                    <div class="project-location project-chops">Paddington</div>
                    <div class="project-name project-gertrude">Gertrude Saturdays</div>
                    <div class="project-type project-gertrude">Branding, Art Direction</div>
                    <div class="project-location project-gertrude">Melbourne</div>
                    <div class="project-name project-polyphonic">Polyphonic</div>
                    <div class="project-type project-polyphonic">Design, Development</div>
                    <div class="project-location project-polyphonic">Everywhere</div>
                    <div class="project-name project-no">No</div>
                    <div class="project-type project-no">Branding</div>
                    <div class="project-location project-no">Toronto</div>
                    <div class="project-name project-free">Free to Feed</div>
                    <div class="project-type project-free">Book Design</div>
                    <div class="project-location project-free">Melbourne</div>
                    <div class="project-name project-return">Return to the Wilderness</div>
                    <div class="project-type project-return">Branding</div>
                    <div class="project-location project-return">Austin</div>
            </div>
        </div>
        <div id="footer"> <a href="mailto:hello@tareknagy.com">Get In Touch.</a> Site design and code by <a href="http://www.tareknagy.com">me.</a></div>
    </div>
</body>
</html>